{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 6,
  "modules-left": ["niri/workspaces"],
  "modules-center": ["niri/window"],
  "modules-right": ["pulseaudio", "network", "battery", "tray", "custom/praytime", "clock"],

  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },

  "niri/window": {
    "format": "{}",
    "max-length": 70
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " muted",
    "format-icons": {
      "default": ["", "", ""]
    },
    "tooltip": false,
    "scroll-step": 5
  },

  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈀  ethernet",
    "format-disconnected": "󰖪  offline",
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 24
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "states": {
      "warning": 30,
      "critical": 15
    },
    "tooltip": false
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8,
    "show-passive-items": true
  },

  "clock": {
    "format": "  {0:%H:%M}    {0:%a %d %b}",
    "format-alt": "  {:%H:%M}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month",
      "mode-mon": false,
      "weeks-pos": "right",
      "days-head": ["Mo","Tu","We","Th","Fr","Sa","Su"],
      "months-show": ["Gen","Feb","Mar","Apr","Mag","Giu","Lug","Ago","Set","Ott","Nov","Dic"],
      "format": {
        "months": "{}",
        "days": "<span color='#b8b8b8'>{}</span>",
        "weeks": "<span color='#b8b8b8'>{}</span>",
        "weekdays": "<span color='#b8b8b8'>{}</span>",
        "today": "<span color='#f5c2e7'><b>{}</b></span>"
      }
    }
  },

  "custom/praytime": {
    "exec": "python3 /home/mohammed/dotfiles/.config/waybar/scripts/praytime --waybar",
    "interval": 60,
    "return-type": "json",
    "format": "{}",
    "tooltip": true
  }
}
